# eRoom

Backend/: eRoom.API.2.0.sln
Backend/ops/eRoom.Api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  eRoom.API.csproj  nlog.config
Backend/ops/eRoom.Api/Controllers/: ElectricUsingsController.cs  InvoiceDetailsController.cs  InvoicesController.cs  MotorTypesController.cs  MotorbikesController.cs  PeoplesController.cs  ReceiptsController.cs  RoomDetailsController.cs  RoomPeoplesController.cs  RoomStatusController.cs  RoomTypesController.cs  RoomsController.cs  ServiceTypesController.cs  ServicesController.cs  WaterUsingsController.cs
Backend/ops/eRoom.Api/Infrastructure/Middlewares/: ServiceCollectionExtensions.cs
Backend/ops/eRoom.Api/Properties/: launchSettings.json
Backend/ops/eRoom.CoreLib/: eRoom.CoreLib.csproj
Backend/ops/eRoom.CoreLib/Common/: Constants.cs
Backend/ops/eRoom.CoreLib/DAL/: BaseDAL.cs  ElectricUsingsDAL.cs  InvoiceDetailsDAL.cs  InvoicesDAL.cs  MotorTypesDAL.cs  MotorbikesDAL.cs  PeoplesDAL.cs  ReceiptsDAL.cs  RoomDetailsDAL.cs  RoomPeoplesDAL.cs  RoomStatussDAL.cs  RoomTypesDAL.cs  RoomsDAL.cs  ServiceTypesDAL.cs  ServicesDAL.cs  WaterUsingsDAL.cs
Backend/ops/eRoom.CoreLib/Helpers/: MappingProfile.cs
Backend/share/eRoom.Shared.Api/: eRoom.Shared.Api.csproj
Backend/share/eRoom.Shared.Api/Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs
Backend/share/eRoom.Shared.Api/Infrastructure/Utils/: WebApiWrapper.cs
Backend/share/eRoom.Shared.CoreLib/: eRoom.Shared.CoreLib.csproj
Backend/share/eRoom.Shared.CoreLib/Common/: Constants.cs  Enums.cs
Backend/share/eRoom.Shared.CoreLib/DAL/: BaseDAL.cs
Backend/share/eRoom.Shared.CoreLib/Models/Entities/: PeopleEntity.cs
Backend/share/eRoom.Shared.CoreLib/Models/Request/: ElectricUsingAddRequest.cs  ElectricUsingInfoRequest.cs  ElectricUsingListRequest.cs  ElectricUsingUpdateRequest.cs  InvoiceAddRequest.cs  InvoiceDetailAddRequest.cs  InvoiceDetailInfoRequest.cs  InvoiceDetailListRequest.cs  InvoiceDetailUpdateRequest.cs  InvoiceInfoRequest.cs  InvoiceListRequest.cs  InvoiceUpdateRequest.cs  MotorTypeAddRequest.cs  MotorTypeInfoRequest.cs  MotorTypeListRequest.cs  MotorTypeUpdateRequest.cs  MotorbikeAddRequest.cs  MotorbikeInfoRequest.cs  MotorbikeListRequest.cs  MotorbikeUpdateRequest.cs  PagingRequest.cs  PeopleAddRequest.cs  PeopleInfoRequest.cs  PeopleListRequest.cs  PeopleUpdateRequest.cs  ReceiptAddRequest.cs  ReceiptInfoRequest.cs  ReceiptListRequest.cs  ReceiptUpdateRequest.cs  RoomAddRequest.cs  RoomDetailAddRequest.cs  RoomDetailInfoRequest.cs  RoomDetailListRequest.cs  RoomDetailUpdateRequest.cs  RoomInfoRequest.cs  RoomListRequest.cs  RoomPeopleAddRequest.cs  RoomPeopleInfoRequest.cs  RoomPeopleListRequest.cs  RoomPeopleUpdateRequest.cs  (+21 more)
Backend/share/eRoom.Shared.CoreLib/Models/Response/: ApiResponse.cs  DefaultMetaResult.cs  ElectricUsingAddResponse.cs  ElectricUsingInfoResponse.cs  ElectricUsingUpdateResponse.cs  InvoiceAddResponse.cs  InvoiceDetailAddResponse.cs  InvoiceDetailInfoResponse.cs  InvoiceDetailUpdateResponse.cs  InvoiceInfoResponse.cs  InvoiceUpdateResponse.cs  MotorTypeAddResponse.cs  MotorTypeInfoResponse.cs  MotorTypeUpdateResponse.cs  MotorbikeAddResponse.cs  MotorbikeInfoResponse.cs  MotorbikeUpdateResponse.cs  PeopleAddResponse.cs  PeopleInfoResponse.cs  PeopleUpdateResponse.cs  ReceiptAddResponse.cs  ReceiptInfoResponse.cs  ReceiptUpdateResponse.cs  RoomAddResponse.cs  RoomDetailAddResponse.cs  RoomDetailInfoResponse.cs  RoomDetailUpdateResponse.cs  RoomInfoResponse.cs  RoomPeopleAddResponse.cs  RoomPeopleInfoResponse.cs  RoomPeopleUpdateResponse.cs  RoomStatusAddResponse.cs  RoomStatusInfoResponse.cs  RoomStatusUpdateResponse.cs  RoomTypeAddResponse.cs  RoomTypeInfoResponse.cs  RoomTypeUpdateResponse.cs  RoomUpdateResponse.cs  ServiceAddResponse.cs  ServiceInfoResponse.cs  (+7 more)
Frontend/: .gitignore  MetroOil.sln
Frontend/MetroOil.LoyaltyOps/: Global.asax  Global.asax.cs  MetroOil.LoyaltyOps.csproj  Startup.cs  Web.Debug.config  Web.Release.config  Web.config  packages.config
(+543 files in other folders)
